<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Aulia"
        android:layout_weight="1"
        android:background="@color/custom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Rahman"
        android:layout_weight="1"
        android:background="@android:color/holo_green_dark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hafidz"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"/>

</LinearLayout>