<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".DetailTvActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="16dp"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="140dp"
           android:orientation="horizontal"
           android:layout_marginBottom="8dp">

           <ImageView
               android:id="@+id/ivTvDetail"
               android:layout_width="100dp"
               android:scaleType="centerCrop"
               android:layout_height="match_parent"
               android:src="@android:color/darker_gray"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:padding="8dp">

               <TextView
                   android:id="@+id/tvTitleTvDetail"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Title"
                   android:textSize="20sp"
                   android:layout_marginBottom="8dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Release Date"
                   android:textSize="16sp"/>

               <TextView
                   android:id="@+id/tvReleaseDateTvDetail"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="-"
                   android:textSize="12sp"
                   android:layout_marginBottom="4dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Rating"
                   android:textSize="16sp"/>

               <TextView
                   android:id="@+id/tvRatingTvDetail"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="7.0"
                   android:textSize="14sp"
                   android:textStyle="bold"
                   android:layout_marginBottom="8dp"/>

           </LinearLayout>

       </LinearLayout>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Overview"
           android:textSize="16sp"
           android:textStyle="bold"
           android:layout_marginBottom="4dp"/>

       <TextView
           android:id="@+id/tvOverviewTvDetail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="-"
           android:textSize="14sp"/>

   </LinearLayout>

</ScrollView>